sonar.projectKey=gestion-etablissement
sonar.projectName=gestion-etablissement
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=your_sonar_token
